/*
#include <iostream>        // подключаем заголовочный файл iostream
int main()                  // определяем функцию main
{                               // начало функции
    setlocale(LC_ALL, "");      // функция поддержки кириллических символов
    std::cout <<"Привет мир!";  // выводим строку на консоль
    std::cout << "Bye World";
    return 0;                   // выходим из функции
}                               // конец функции
*/




#include <iostream>        // подключаем заголовочный файл iostream

int x;                      // определение переменной ВНЕ функции main (по умолчанию значение такой переменной - 0)
int main()                          // определяем функцию main. В скобках указывается тип данных (int, float, double и т.д.). Если () или (void) - тип данных не указан
{                                   // начало функции
    setlocale(LC_ALL, "");          // функция поддержки кириллических символов
    std::cout << "Задание № 1" << "\n";
    std::cout << "Привет мир!" << "\n";     // выводим строку на консоль


    // Целочисленные типы данных
   /*
   short           a = -10;
    unsigned short  b = 10;
    int             c = -30;
    unsigned int    d = 60;
    long            e = -170;
    unsigned long   f = 45;
    long long       g = 89;
    */

    // Типы чисел с плавающей точкой иили дробные числа
    /*
    float           h = -10.45;
    double          i = 0.00105;
    long double     j = 30.890045;
    */

    std::cout << "Задание № 2" << "\n";
    int age = 27;           // инициализация переменной
    int year = 1993;

    // int age;
    // age = 27;            // определение переменной ВНУТРИ функции main

    std::cout << "Возраст = " << age << " лет" << "\n";
    std::cout << "Переменная " << "X = " << x << "\n";

    std::cout << "Задание № 3" << "\n";

    char A = 'A';       // определение переменной символьного типа
    char age_b = 66;        // 66 - код символа 'B' в таблице символов ASCII
    wchar_t B = 'B';

    std::cout << "Возраст A (тип char) " << A << "\n";
    std::cout << "Возраст B (тип wchar) " << B << "\n";     // поток std::cout для переменной wchar_t вместо символа будет выводить его числовой код

    std::wcout << A << " (char)" << ' ' << B << " (wchar)" << "\n";

    std::cout << (char)B << '\n';    // операция приведения к типу char
    //std::wcout << "Возрасты A и B (тип char и wchar) " << B << '\n';  // ТЕКСТ ОТОБРАЖАЕТСЯ НЕКОРРЕКТНО

    std::cout << "Размер памяти в байтах, которую занимает переменная " << "age = "  << sizeof(age) << "\n";

    std::cout << "Задание № 4" << "\n";

    // преобразования типов

    int i_1 = 'B';        // символ 'B' будет автоматически преобразовываться в число - код символа в таблице ASCII 66
    char word = 66;     // код 66 в символьном типе озачает символ 'B'
    std::cout << i_1 << " in ASCII is " << word << "\n";

    // переменная типа bool получает false, если значение равно 0. Во всех остальных случаях переменная получает true.
    bool b_1 = 1;     // результат - true
    bool b_2 = 3.4;   // результат - true
    bool b_3 = 'g';   // результат - true
    bool b_4 = 0;     // результат - false

    int i_2 = true;       // результат - 1
    double d_1 = false;   // результат - 0

    int i_3 = 3.45;        // результат - 3
    int i_4 = 7.21;        // результат - 7

    float a = 35005;                // результат - 35005
    double b = 3500500000033;       // результат - 3.5005e+012

    // при присвоении значения -1 переменная типа unsigned char получит 256 - |-1/256| = 255
    unsigned char uc_1 = -1;           // результат - 255

    std::cout << "Задание № 5" << "\n";
    // определения константы
    const int y = 22;
    const int x = y;
    const float Pi = 3.1415;
    std::cout << "Константа Y = " << y << "\n";
    std::cout << "Константы X и Y равны 22" << "\n";
    std::cout << "Число Пи равно " << Pi << "\n" ;

    std::cout << "Задание № 6" << "\n";
    // бинарные операции (опреации с двумя операндами)
    int i_5 = age + year;
    std::cout << i_5 << "\n";

    int i_6 = year - age;
    std::cout << i_6 << "\n";

    int i_7 = age * year;
    std::cout << i_7 << "\n";

    float f_1 = (float)year / (float)age;
    std::cout << "Float " << f_1 << "\n";

    double d_2 = (double)year / (double)age;
    std::cout << "Double " << d_2 << "\n";

    // Операция получения остатка от целочисленного деления:
    int i_8 = year % age;
    std::cout << "Остаток от целочисленного деления " << i_8 << "\n";

    std::cout << "Задание № 7" << "\n";

    // унарные арифметические операции, которые производятся над одним числом: ++ (инкремент) и -- (декремент)
    int i_9 = ++age;        // Префиксный инкремент
    std::cout << "Возраст через 1 год = " << i_9 << "\n";
    int i_10 = i_9++;      // Постфиксный инкремент
    std::cout << "Возраст через 2 года (" << i_9 << ") будет больше, чем через 1 год ("  << i_10 << ")" << "\n";
    std::cout << "age = " << age << "\n";

    std::cout << "Задание № 8" << "\n";
    // Операции отношения
    bool b_5 = i_9 == age;          // false
    bool b_6 = i_10 == age;         // true
    std::cout << b_5 << ' ' << b_6 << "\n";

    bool b_7 = i_9 >= i_10;  // true
    bool b_8 = i_9 != i_10;
    std::cout << b_7 << ' ' << b_8 << "\n";

    std::cout << "Задание № 9" << "\n";
    //Логические операции
    // ! (операция отрицания)
    bool b_9 = true;
    bool b_10 = !b_9;
    std::cout << "Отрицание " << b_9 << " есть " << b_10 << "\n";

    // && (конъюнкция, логическое умножение)
    bool b_11 = true;
    bool b_12 = false;
    std::cout << (b_11 && b_12) << ' ' << (b_11 && true) << ' ' << (b_12 && false) << "\n";     // 0 1 0

    // || (дизъюнкция, логическое сложение)
    std::cout << (b_11 || b_12) << ' ' << (b_11 || true) << ' ' << (b_12 || false) << "\n";     // 1 1 0

    bool b_13 = 0 > 5;              // false
    bool b_14 = 0 < 7;              // true
    bool b_15 = 10 > 13 && 5 < 14;      // false
    bool b_16 = b_13 && b_14 || true;    // true
    std::cout << b_13 << ' ' << b_14 << ' ' << b_15 << ' ' << b_16 << "\n";     // 0 1 0 1

    std::cout << "Задание № 10" << "\n";
    //Побитовые операции

    // Операции сдивга - работают с целочисленными величинами в двоичной системе
    int i_11 = 2 << 2;           // 10 на ДВА разрядов влево = 1000 - в результате получим 8
    int i_12 = 16 >> 3;          // 10000 на ТРИ разряда вправо = 10 - в результате получим 2

    // Поразрядные операции
    int i_13 = 5 | 2;          // 101 | 010 = 111  - 7     поразрядная дизъюнкция
    int i_14 = 6 & 2;          // 110 & 010 = 10  - 2      поразрядная конъюнкция (нули в начале отбрасываются)
    int i_15 = 5 ^ 2;          // 101 ^ 010 = 111 - 7      поразрядное исключающее ИЛИ
    int i_16 = ~9;             // -10                      поразрядное отрицание или инверсия

    std::cout << "Задание № 11" << "\n";
    //Операции присваивания
    int i_17, i_18, i_19, i_20;
    i_17 = i_18 = i_19 = 34;

    i_20 = i_17 + i_18 + i_19;      // 102
    std::cout << "i_20 = " << i_20 << "\n";

    // += : присваивание после сложения.
    i_17 += i_20;                   // 34 + 102 = 136 = i_17
    std::cout << "i_17 = " << i_17 << "\n";

    // -=: присваивание после вычитания
    i_18 -= i_17;                   // -102
    std::cout << "i_18 = " << i_18 << "\n";

    // *=: присваивание после умножения
    i_19 *= i_17;                   // 4624
    std::cout << "i_19 = " << i_19 << "\n";

    // /= : присваивание после деления
    i_20 /= i_17;                   // 0.75 округляется до 0
    std::cout << "i_20 = " << i_20 << "\n";

    // %=: присваивание после деления по модулю
    i_17 %= age;                        // остаток от деления 136 на 28 (age) равен 24
    std::cout << "i_17 = " << i_17 << "\n";

    /*

        <<= : присваивание после сдвига разрядов влево
    >>= : присваивание после сдвига разрядов вправо
    &= : присваивание после поразрядной конъюнкции
    |= : присваивание после поразрядной дизъюнкции
    ^= : присваивание после операции исключающего ИЛИ

    */

    std::cout << "Задание № 12" << "\n";
    //Ввод и вывод в консоли


    std::cout << "Bye World!" << "\n";
    return 0;        // выходим из функции
}           // конец функции
